{
  "name": "@workspace/chrono-clash-ios-test",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Experimental Capacitor iOS test shell around the existing Chrono Clash web game. Does not replace the web build.",
  "scripts": {
    "ios:prepare": "node ./scripts/prepare-web.mjs",
    "ios:sync": "node ./scripts/prepare-web.mjs && cap sync ios",
    "ios:open": "cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "7.4.4",
    "@capacitor/haptics": "7.0.5",
    "@capacitor/keyboard": "7.0.6",
    "@capacitor/status-bar": "7.0.6"
  },
  "devDependencies": {
    "@capacitor/cli": "7.4.4",
    "@capacitor/ios": "7.4.4",
    "@tailwindcss/vite": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "vite": "catalog:"
  }
}
